#spring.datasource.url=jdbc:mysql://localhost:3306/mywork
#spring.datasource.username=root
#spring.datasource.password=password

#auto create tables fromspring boot 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#server.port = 8080

#logging.level.root=WARN
#logging.level.org.springframework.web: DEBUG
#spring.jpa.open-in-view=true
#spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.jpa.show-sql=true
#api.base.path = http://localhost:/mywork


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/mywork
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8090

logging.level.org.springframework.web: DEBUG
spring.jpa.open-in-view=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
api.base.path = http://localhost:/mywork
server.port=8080






