<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <!-- DB config here -->
    <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="dataSource">
    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
    <property name="url" value="jdbc:mysql://localhost:3306/employee"></property>
    <property name="username" value="root"></property>
    <property name="password" value=""></property>
    </bean>
    

    <!-- Required for annotations to work -->
    <context:annotation-config></context:annotation-config>
    
    <!-- Required for @Component to work -->
    <context:component-scan base-package="com.Spring_Jdbc1"></context:component-scan>
    
    </beans>